<html lang="en">
    <head>
        <title>Crime Report Visualizer | Powered by SADMAP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #e2dcbb;
                font-family: sans-serif;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            #modeSelector {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                padding: 5px;
                margin: 8px;
                background-color: white;
                border-radius: 4px;
                box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
				text-decoration: none;
				color: black;
            }
			#modeSelector:hover{
				color: gray;
			}
            .marker {
                background-image: url('mapbox-icon.png');
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }

            #info_container {
                width: 30%;
                height: 100%;
                position: fixed;
                background: white;
                z-index: 1;
            }

            #info_container_close {
                text-align: right;
                padding: 5px;
                margin: 0;
            }

            #info_container_close:hover {
                cursor: pointer;
            }

            #info_title {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <a id="modeSelector">Change to 3D Mode</a>

        <div id="info_container" style="display: none;">
            <p id="info_container_close">x</p>

            <h1 id="info_title">Building Name</h1>
        </div>

        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
        <script src="js/sadmap_base_style.js"></script>
        <script src="geocoder/dist/geocoder.js"></script>
        <script src="js/locations.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
